# pojobuilder-mvn

./: .travis.yml  LICENSE  README.md  deploy.sh  pom.xml  settings.xml
builder-plugin/: pom.xml
builder-plugin/src/main/java/flextrade/buildtool/: APojo.java  AbstractBuilderMojo.java  AnotherPojo.java  BuilderBuilderMojo.java  ClassFinder.java  MatcherBuilderMojo.java  MyProcessingEnvironment.java  Pojo.java  PojoBuilderMojo.java
builder-plugin/src/main/java/flextrade/buildtool/builder/: Builder.java  BuilderBuilder.java  FieldFinder.java  MethodWrapper.java  PojoBuilderBuilder.java  PojoMatcherBuilder.java  Property.java  PropertyFinder.java
builder-plugin/src/test/java/flextrade/buildtool/: Pojo.java  PojoBuilderMojoTest.java
builder-plugin/target-builders/classes/flextrade/buildtool/: APojoBuilder.java  AnotherPojoBuilder.java  PojoBuilder.java
pojobuilder-maven-plugin/: pom.xml
pojobuilder-maven-plugin-parent/: pom.xml
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin/: pom.xml
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin-test/: pom.xml
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin-test/src/main/java/com/flextrade/pojobuilderplugin/: BoundedGenericPojo.java  ExtendsPojo.java
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/: BuilderGeneratorMojo.java
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/builder/: Builder.java  BuilderGenerator.java  MatcherGenerator.java
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/model/: FieldFinder.java  MethodWrapper.java  Property.java  PropertyTranslator.java
pojobuilder-maven-plugin-parent/pojobuilder-maven-plugin/src/test/java/com/flextrade/builder/builder/: PropertyTranslatorTest.java
pojobuilder-maven-plugin-test/: pom.xml
pojobuilder-maven-plugin-test/src/test/java/com/flextrade/pojobuilderplugin/: BoundedGenericPojoTest.java  ExtendsPojoTest.java  GenericPojoTest.java  PojoTest.java
pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/: AbstractBuilderMojo.java  BuilderGeneratorMojo.java  ClassFinder.java  MatcherGeneratorMojo.java
pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/builder/: MatcherGenerator.java  WithMethodCreator.java
pojobuilder-maven-plugin/src/main/java/com/flextrade/builder/model/: ClassModel.java  CodeModelProperty.java
src/main/java/flextrade/buildtool/: AbstractBuilderMojo.java  BuilderBuilderMojo.java  BuilderGeneratorMojo.java  ClassFinder.java  MatcherGeneratorMojo.java
src/main/java/flextrade/buildtool/builder/: Builder.java  BuilderBuilder.java  BuilderGenerator.java  FieldFinder.java  MatcherBuilder.java  MatcherGenerator.java  MethodWrapper.java  PojoBuilderBuilder.java  PojoMatcherBuilder.java  PojoMatcherGenerator.java  Property.java  PropertyTranslater.java  PropertyTranslator.java
src/main/java/flextrade/buildtool/model/: ClassModel.java  CodeModelProperty.java  FieldFinder.java  MethodWrapper.java  Property.java  PropertyTranslator.java
src/test/java/flextrade/buildtool/: Pojo.java
src/test/java/flextrade/buildtool/builder/: PropertyTranslatorTest.java
src/test/resources/pojo-project/: pom.xml
src/test/resources/pojo-project/src/main/java/com/flextrade/pojobuilderplugin/: BoundedGenericPojo.java  ExtendsPojo.java  GenericPojo.java  Pojo.java  PojoSuper.java
src/test/resources/pojobuilder-maven-plugin-test/: pom.xml
