<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flextrade.pojobuilder</groupId>
  <artifactId>pojobuilder-maven-plugin-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pojobuilder-maven-plugin-parent</name>
  
    <scm>
    </scm>
  
    <distributionManagement>
    </distributionManagement>

  <modules>
      <module>pojobuilder-maven-plugin</module>
    <module>pojobuilder-maven-plugin-test</module>
  </modules>
</project>