<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flextrade</groupId>
    <artifactId>pojobuilder-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pojobuilder-maven-plugin-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.flextrade</groupId>
            <artifactId>pojo-project</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>flextrade</groupId>
                <artifactId>pojobuilder-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-builder-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-matchers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
                    <subClassesOf>com.flextrade.pojobuilderplugin.PojoSuper</subClassesOf>
                </configuration>
            </plugin>

            <plugin>
                <groupId>flextrade</groupId>
                <artifactId>pojobuilder-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-builder-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-builders</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
                    <subClassesOf>com.flextrade.pojobuilderplugin.PojoSuper</subClassesOf>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
