<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flextrade.pojobuilder</groupId>
    <artifactId>pojobuilder-maven-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.flextrade.pojobuilder</groupId>
  <artifactId>pojobuilder-maven-plugin-test</artifactId>

  <version>1.0-SNAPSHOT</version>
  <name>pojobuilder-maven-plugin-test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.flextrade.jfixture</groupId>
            <artifactId>jfixture</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flextrade.pojobuilder</groupId>
                <artifactId>pojobuilder-maven-plugin</artifactId>
                <version>${parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-builder-sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build-matchers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/generated-test-sources/</outputDirectory>
                    <subClassesOf>com.flextrade.pojobuilderplugin.PojoSuper</subClassesOf>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.flextrade.pojobuilder</groupId>
                <artifactId>pojobuilder-maven-plugin</artifactId>
                <version>${parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-builder-sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build-builders</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/target/generated-test-sources/</outputDirectory>
                    <subClassesOf>com.flextrade.pojobuilderplugin.PojoSuper</subClassesOf>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
